{
  "name": "swiftmatch",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "seed": "node seed-users.cjs",
    "build": "npx vite build --outDir public"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^9.0.1",
    "socket.io": "^4.8.3",
    "stripe": "^22.3.0",
    "web-push": "^3.6.7"
  }
}
